spring.application.name=school-system

# Configuração do Banco de Dados H2 (Em memória)
spring.datasource.url=jdbc:h2:mem:schooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true